<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  list-style:none;
}

html,body{
  height: 100%;
}
body{
  background: url("https://images.unsplash.com/photo-1503174971373-b1f69850bded?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1387&q=80") no-repeat center center / cover;
display: flex;
  align-items:center;
  justify-content: center;
}


.login{
  width: 600px;
  height: 400px;
  background-color: rgba(0,0,0,.5);
  border:10px solid #fff;
  border-radius:10px;
  box-shadow:0 0 60px #000;
  backdrop-filter: blur(5px);
  display: flex;
  align-items:center;
  justify-content: center;
}

.form{
  width: 400px;
  margin: auto;
  color:#fff;
  
}
.form h2{
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom:1px solid #fff;
}
.form .group{
  margin-bottom: 20px;
}
.form label{
   line-height:2;
  
}
.form input{
  width: 100%;
  border:1px solid #aaa;
  line-height:3;
  border-radius:5px;
  outline:none;
}
.form .btn-group{
  font-size: 0;
  margin-top: 50px;
}
.form .btn{
  font-size: 20px;
  border-radius:5px;
  border:none;
  background-color: #6ab4fe;
  width: 190px;
  padding: 10px 0;
  outline:none;
}

.form .btn + .btn{
  margin-left: 20px;
}
  </style>
</head>
<body>
  <div class="login">
    <div class="form">
      <h2>會員登入</h2>
      <div class="group">
        <label for="user_id">帳號</label>
        <input type="text" name="" id="userEmail">
      </div>
      <div class="group">
        <label for="user_password"">密碼</label>
        <input type=" text" name="" id="userPassword">
      </div>
      <div class="btn-group">
        <button class="btn" id="send" onclick="login()">登入</button>
        <button class="btn">取消</button>
      </div>
    </div>
  </div>

  <script>
      
function login(){
const emailStr = document.querySelector('#userEmail').value;
const passwordStr = document.querySelector('#userPassword').value;
const account = {};
account.username = emailStr;
account.password = passwordStr;

var xhr = new XMLHttpRequest();
    xhr.open('POST','https://elearning-backend.herokuapp.com/login/');
    xhr.setRequestHeader("Content-Type", "application/json");
    var data = JSON.stringify(account);
    xhr.send(data);

    xhr.onload = function(){
        var callbackData = JSON.parse(xhr.responseText);
        var veriResult = callbackData.result;
        var veriMsg = callbackData.msg;
    
        if(veriResult === true){
            alert('登入成功！！');
            // window.location ="www.google.com";
          self.location='/';
          
        }else{
            alert("登入失敗！回傳訊息："+ veriMsg);
        }
      console.log(account);
    
    }
}
  </script>
</body>
</html>